<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- Informacion personal yde contacto -->
    <section>
      <h1>Josue Avila</h1>
      <img src="s13.jpg" alt="" width="120px">
      <p> <strong>Tel: </strong>+52 123 456 7890</p>
      <p><strong>email: </strong>josue@gmail.com</p>
    </section>
    <!-- Educacion -->
    <section>
      <h2>Estudios</h2>
      <p>Ingenieria en sstemas computacionales</p>
    </section>
    <!-- Experiencia laboral -->
    <section>
      <h2>Experiencia laboral</h2>
      <ul>
        <li><strong>Empresa: </strong>Desarrollador freelancer</li>
        <li><strong>Responsabilidades</strong>
          <ul>
            <li>Conseguir proyectos</li>
            <li>Gestionar proyectos</li>
            <li>Planificar</li>
            <li>Desarrollar</li>
          </ul>
        </li>
      </ul>
      <ul>
        <li><strong>Empresa: </strong>Google</li>
        <li><strong>Puesto: </strong>Desarrollador Django full stack</li>
        <li><strong>Responsabilidades</strong>
          <ul>
            <li>Diseño web</li>
            <li>Desarrollo Frondend</li>
            <li>Desarrollo Backend</li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- Habilidades tecnicas -->
    <section>
      <table border="1">
        <thead>
          <tr>
            <th>Lenguajes de programacion</th>
            <th>Diseño web</th>
            <th>Frameworks / Librerias</th>
            <th>Base de datos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PHP</td>
            <td>Ilustrador</td>
            <td>Laravel</td>
            <td>Mysql</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>CSS</td>
            <td>Django</td>
            <td>MongoDB</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>Bootstrap</td>
            <td>Rails</td>
            <td>PostgreSQL</td>
          </tr>
        </tbody>
      </table>
    </section>
    <!-- Formulario de contacto -->
    <section>
      <form class="" action="contacto.html">
        <label for="email">Email</label> <br> <!-- br: salto de lines brake line -->
        <input type="email" id="email" name="" value=""><br>
        <label for=mensaje>Mensaje</label> <br>
        <textarea name="mensaje" rows="10" cols="30"></textarea><br>
        <button type="submit" name="button">Contactar</button>
      </form>
    </section>
  </body>
</html>
